[33mcommit 746235933c06594ea59d66f77d5ae12405394e9a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Rohit_Maurya2106 <16.ics.047.gbu@gmail.com>
Date:   Thu Jul 9 21:29:33 2020 +0530

    NPM Scripts Part 2

[33mcommit 238ab13b5a5ce6cc0bbbeaaae77de87858bdbdd4[m
Author: Rohit_Maurya2106 <16.ics.047.gbu@gmail.com>
Date:   Thu Jul 9 20:32:10 2020 +0530

    NPM Scripts Part 1

[33mcommit c87c1d9747412fa6628829401b997aad3e78b09d[m
Author: Rohit_Maurya2106 <16.ics.047.gbu@gmail.com>
Date:   Wed Jul 8 00:51:49 2020 +0530

    jQuery

[33mcommit 66c534686de2aeec8c4507ae70654ec0252763fa[m
Author: Rohit_Maurya2106 <16.ics.047.gbu@gmail.com>
Date:   Sun Jul 5 16:28:49 2020 +0530

    Modal Reserve table

[33mcommit 776074812fee2794368946f7eb639cb2dae8ab57[m
Author: Rohit_Maurya2106 <16.ics.047.gbu@gmail.com>
Date:   Sat Jul 4 00:59:13 2020 +0530

    Accordion

[33mcommit 747235910206400d4c6c8a57b56d4dc843ab3cdc[m
Author: Rohit_Maurya2106 <16.ics.047.gbu@gmail.com>
Date:   Fri Jul 3 23:42:35 2020 +0530

    pills and tabbed nav

[33mcommit 5bd5674aa1e1494fc4063eb470cb1b44fbc91d80[m
Author: Rohit_Maurya2106 <16.ics.047.gbu@gmail.com>
Date:   Mon Jun 29 00:03:45 2020 +0530

    reserve Table final

[33mcommit 288c038fa1d6df5f1c648778084633f98ee0ae89[m
Author: Rohit_Maurya2106 <16.ics.047.gbu@gmail.com>
Date:   Sun Jun 28 23:35:28 2020 +0530

    reserve Table scroll

[33mcommit 706e3e0420290d520672148135d354c424f50141[m
Author: Rohit_Maurya2106 <16.ics.047.gbu@gmail.com>
Date:   Sun Jun 28 23:28:19 2020 +0530

    Buttons 1.0.1

[33mcommit 081c7ad2e8d01397f6bff69627ff6d625b97c9d7[m
Author: Rohit_Maurya2106 <16.ics.047.gbu@gmail.com>
Date:   Sun Jun 28 22:58:00 2020 +0530

    reserve Table

[33mcommit 593eae3277357179347b19a9002fd18eaa451605[m
Author: Rohit_Maurya2106 <16.ics.047.gbu@gmail.com>
Date:   Sun Jun 28 17:05:46 2020 +0530

    images

[33mcommit 928e90bf4de937dedb535a546e179bd4ea1db424[m
Author: Rohit_Maurya2106 <16.ics.047.gbu@gmail.com>
Date:   Fri Jun 26 23:25:43 2020 +0530

    Buttons

[33mcommit e06b99b3db40ea2f86d531a05ac4a626c6449014[m
Author: Rohit_Maurya2106 <16.ics.047.gbu@gmail.com>
Date:   Fri Jun 26 18:18:42 2020 +0530

    font image

[33mcommit b02b26391e4741a37ef958c3327e67e91815fceb[m
Author: Rohit_Maurya2106 <16.ics.047.gbu@gmail.com>
Date:   Fri Jun 19 20:49:54 2020 +0530

    initial git
